module.exports = {
  projects: [
    '<rootDir>/apps/get2-aha',
    '<rootDir>/libs/interview-zone/domain',
    '<rootDir>/libs/interview-zone/feature-kanban-dashboard',
    '<rootDir>/libs/interview-zone/feature-interview-tiles',
    '<rootDir>/libs/interview-zone/feature-add-meeting',
    '<rootDir>/libs/interview-zone/feature-interview-question',
    '<rootDir>/libs/dashboard/domain',
    '<rootDir>/libs/clients/domain',
    '<rootDir>/libs/reports/domain',
    '<rootDir>/libs/settings/domain',
    '<rootDir>/libs/calendar/domain',
    '<rootDir>/libs/dashboard/feature-viewe-engagement',
    '<rootDir>/libs/dashboard/feature-create-engagement',
    '<rootDir>/libs/dashboard/feature-dashboard-tiles',
    '<rootDir>/libs/dashboard/feature-message-architecture',
    '<rootDir>/libs/dashboard/feature-manage-engagements',
    '<rootDir>/libs/shared/ui-shared-components',
    '<rootDir>/libs/shared/ui-side-bar',
    '<rootDir>/libs/shared/ui-reminder',
    '<rootDir>/libs/shared/ui-timeline',
  ],
};
